# FrontPluginTemplates

./: PluginTemplate.sln  README.md
Leo506.PluginTemplate/: Leo506.PluginTemplate.csproj
Leo506.PluginTemplate/content/PluginTemplate/.template.config/: template.json
PluginTemplate/: Manifest.xml  PluginTemplate.csproj  Program.cs
PluginTemplate/Properties/: launchSettings.json
